<view class="container">
    <!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <view class="section">
       <!-- <navigator url='/pages/user/user'>  -->
        <view class="nav-me" bindtap='showUser'>
          <image src="../../assets/images/nav-me.png"/>
        </view>
       <!-- </navigator>  -->
      <navigator url= "/pages/orderList/orderList" >
        <view class="nav-all">
          <image src="../../assets/images/nav-all.png"/>
        </view>
      </navigator>
    </view>
    <view class="content">
        <button class="didi-btn" bindtap="startDrive">点击出车</button>
    </view>

</view>