<view class="container">
  <view class="total">
        <!--司机信息  -->
        <view class="total-driver">
            <view class="driver-info">
                <!-- <view class="driver-img">
                    <image style="width: 150rpx;height: 150rpx;"src="../../assets/images/driver.png"/>
                </view> -->
                 <view class="driver-detailed" >
                    <view class="detailed-name">乘客：{{passengerInfo.passengerPhoneNumber}}</view>
                    <view class="detailed-name">目的地：{{orderInfo.endLocation}}</view>
                </view>
            </view>
            
            <view class="driver-message">
                        <view class="phone" bindtap='calling'>
                            <image style="width: 70rpx;height: 70rpx;" src="../../assets/images/phone.png"/>
                        </view>
            </view>
        </view>
        <!--订单内容  -->
        <view class='order'>
           <view class='time o'>{{orderInfo.startTime}}-{{orderInfo.endTime}}</view> 
          <view class='startLocation o'>起点：{{orderInfo.startLocation}}</view>
          <view class='endLocation o'>终点：{{orderInfo.endLocation}}</view>
        </view>
        <!--投诉  -->
        <view class='btn'>
          <text>已完成</text>
        </view>
  </view>
  
</view>