<loading hidden="{{hiddenLoading}}">数据加载中</loading>
<view class="container">
    <map class="didiMap" id="didiMap" latitude="{{latitude}}" 
    longitude="{{longitude}}" 
    scale="{{scale}}" 
    bindregionchange="bindregionchange" 
    polyline="{{polyline}}" markers="{{markers}}" controls="{{controls}}" 
    bindmarkertap="bindmarkertap"  
    bindcontroltap="bindcontroltap" 
    show-location
    >
    <cover-view class="total">
        <cover-view class="total-driver">
            <cover-view class="driver-info">
                <!-- <cover-view class="driver-img">
                    <cover-image style="width: 150rpx;height: 150rpx;"src="../../assets/images/driver.png"/>
                </cover-view> -->
                <cover-view class="driver-detailed" >
                    <cover-view class="detailed-name">乘客：{{passengerInfo.passengerWxId}}</cover-view>
                    <cover-view class="detailed-name">目的地：{{orderInfo.endLocation}}</cover-view>
                </cover-view>
            </cover-view>
            <cover-view class="driver-message">
                        <cover-view class="phone" bindtap='calling'>
                            <cover-image style="width: 70rpx;height: 70rpx; margin-right: 50rpx;" src="../../assets/images/phone.png"/>
                        </cover-view>

                        <cover-view class="daohang" bindtap='navigate'>
                            <cover-image style="width: 70rpx;height: 70rpx;" src="../../assets/images/daohang.png"/>
                            <cover-view class="daohang-text">导航</cover-view>

                        </cover-view>
            </cover-view>
          
        </cover-view>
        <!-- <cover-view class="total-looking">
            <cover-image class="looking-img" style="width: 30rpx;height: 30rpx;" src="../../assets/images/looking.png"  ></cover-image>
            <cover-view class="looking-desc">寻找拼友</cover-view>
        </cover-view> -->
        <cover-view class="total-prompt">请在5分0秒内到达乘客上车点
        </cover-view>


    </cover-view>
     <cover-view class="ft" hidden='{{isAccessPassenger}}'>
        <cover-view class="ft-cancel" bindtap="changeDriver">服务改派</cover-view>
        <!-- <cover-view class="ft-help" bindtap="endOrder">结束行程</cover-view> -->
        <!-- <cover-view class="ft-app" bindtap="toApp">下载滴滴APP</cover-view> -->
    </cover-view> 

    <cover-view class="arrive-dest">
        <cover-view class="arr">>></cover-view>
        <cover-view class="text" bindtap="changeState">{{bottomText}}</cover-view>
    </cover-view>
    <!-- <cover-view class="ft">
        <cover-view class="ft-help" bindtap="toEvaluation">到达上车地点</cover-view>
    </cover-view> -->
</map>
</view>