<view class="container">
  <view class="header">
    <!-- <navigator url='../information/information'> -->
      <view class='user-nav'>
            <open-data class="avatar" type="userAvatarUrl"></open-data>
            <open-data class="text" type="userNickName"></open-data>
            <view class='phone'>{{userInfo.driverPhoneNumber}}</view>
      </view>
    <!-- </navigator> -->
  </view>
  <view class="content">
    <view class="scan con" ontap='scanCode'>
      <view class='scan-icon icon'>
        <image src='../../assets/images/scan.png' mode='aspectFit'></image>
      </view>
      <view class='scan-title title'>扫一扫</view>
      <view class='scan-img img'>
         <image src='../../assets/images/more.png' mode='aspectFit'></image> 
      </view>
    </view>
    <navigator url='/pages/orderList/orderList'>
      <view class="collection con">
        <view class='collection-icon icon'>
          <image src='../../assets/images/order.png' mode='aspectFit'></image>
        </view>
        <view class='collection-title title'>订单</view>
        <view class='collection-img img'>
          <image src='../../assets/images/more.png' mode='aspectFit'></image>
        </view>
      </view>
    </navigator>
    <!-- <navigator url='/pages/message/message'>
    <view class="footprint con">
      <view class='footprint-icon icon'>
        <image src='../../assets/images/message.png' mode='aspectFit'></image>
      </view>
      <view class='footprint-title title'>消息</view>
      <view class='footprint-img img'>
        <image src='../../assets/images/more.png' mode='aspectFit'></image>
      </view>
    </view>
    </navigator> -->
     
  </view>
  <view class="ft">
          <button bindtap='toTel'>切换手机号</button>
      </view>
</view>